# KangarooBot

./: ConfigInfo.md  eula.txt  plugin.yml  pom.xml  readme.txt  server.properties
src/: Main.java  pom.xml
src/main/java/: DEvents.java  MCommands.java  MEvents.java  Main.java  onGuildJoin.java
src/main/java/me/: Main.java  SimpleBinderModule.java
src/main/java/me/ChewyN/: Main.java  SimpleBinderModule.java  UserSettings.java
src/main/java/me/ChewyN/DListeners/: onChat.java  onGuildJoin.java
src/main/java/me/ChewyN/Data/: AbstractFile.java  ApacheTest.java  ConfigFile.java  ConsoleScanner.java  DeathMessagesFile.java
src/main/java/me/ChewyN/Data/Configuration/: PluginConfigAPI.java  PluginConfigYml.java  YamlCommenter.java  YamlCommentor.java
src/main/java/me/ChewyN/Data/ErrorHandling/: ApacheTest.java  PlayWright.java
src/main/java/me/ChewyN/Discord/Listeners/: DiscordChannelHandler.java  DiscordMessageHandler.java  onChat.java  onGuildJoin.java
src/main/java/me/ChewyN/Discord/Util/: TextChannels.java
src/main/java/me/ChewyN/MCommands/: DiscordCommand.java  GrapplingHook.java  TPermissionCommand.java
src/main/java/me/ChewyN/MListeners/: GrappleListener.java  PlayerChat.java  PlayerListener.java
src/main/java/me/ChewyN/Minecraft/Commands/: AbstractCommand.java  BackCommand.java  DiscordCommand.java  ExceptionCommand.java  GrapplingHook.java  SayCommand.java
src/main/java/me/ChewyN/Minecraft/Listeners/: GrappleListener.java
src/main/java/me/ChewyN/Minecraft/Listeners/Player/: JoinAndQuit.java  PlayerChat.java  PlayerDeath.java  PlayerSpy.java
src/main/java/me/ChewyN/Minecraft/Packets/: packet.java
src/main/java/me/ChewyN/Minecraft/Util/: DefaultFontInfo.java  Message.java  MinecraftMessageHandler.java  centerMessage.java  messageHandler.java
src/main/java/me/ChewyN/Packets/: packet.java
src/main/java/me/ChewyN/Util/: DefaultFontInfo.java  Message.java
src/main/java/me/ChewyN/managers/: PermissionsManager.java
src/main/java/me/Skyla/Data/: LastDeathFile.java  PlayerDataFile.java
src/main/java/me/Skyla/Minecraft/Commands/: BackCommand.java  ChangeChat.java  FunCommand.java  ReloadCommand.java  TrashcanCommand.java
src/main/java/me/Skyla/Minecraft/Listeners/: CommandListener.java  ServerCommandListener.java
src/main/java/me/Skyla/Minecraft/Objects/: DeathStatus.java
src/main/java/me/Skyla/Minecraft/Util/: ChatStatus.java  LocalChat.java
src/main/java/org/bukkit/command/: annotations.xml
