<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<groupId>KangarooBot</groupId>
<artifactId>KangarooBot</artifactId>
<version>1.17.1</version>
<packaging>jar</packaging>

<name>KangarooBot</name>

<properties>
  <java.version>1.8</java.version>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
</properties>

  <profiles>
    <profile>
      <id>Derek</id>
      <build>
        <directory>D:\FromCDrive\Minecraft Server for Tea Discord\TestServer\plugins</directory>
      </build>
    </profile>
  </profiles>


<build>

  <resources>
    <resource>
      <directory>./</directory>
      <includes>
        <include>plugin.yml</include>
        <include>config.yml</include>
      </includes>
    </resource>
  </resources>

  <plugins>


    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>3.8.1</version>
      <configuration>
        <source>16</source>
        <target>16</target>
      </configuration>
    </plugin>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-shade-plugin</artifactId>
      <version>3.1.0</version>
      <executions>
        <execution>
          <phase>package</phase>
          <goals>
            <goal>shade</goal>
          </goals>
          <configuration>
            <createDependencyReducedPom>false</createDependencyReducedPom>
          </configuration>
        </execution>
      </executions>
    </plugin>

    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-resources-plugin</artifactId>
      <version>3.1.0</version>
      <executions>
        <execution>
          <id>copy-files-on-build</id>
          <phase>install</phase>
          <goals>
            <goal>copy-resources</goal>
          </goals>
          <configuration>
            <overwrite>true</overwrite>
            <outputDirectory>D:\FromCDrive\Minecraft Server for Tea Discord\TestServer\plugins</outputDirectory>
            <resources>
              <resource>
                <directory>${basedir}/target</directory>
                <include>KangarooBot-1.17.1.jar</include>
                <filtering>false</filtering>
              </resource>
            </resources>
          </configuration>
        </execution>
      </executions>
    </plugin>
  </plugins>
</build>

<repositories>
  <repository>
    <id>papermc-repo</id>
    <url>https://papermc.io/repo/repository/maven-public/</url>
  </repository>
  <repository>
    <id>sonatype</id>
    <url>https://oss.sonatype.org/content/groups/public/</url>
  </repository>
  <repository>
    <id>dv8tion</id>
    <name>m2-dv8tion</name>
    <url>https://m2.dv8tion.net/releases</url>
  </repository>
</repositories>

<dependencies>

<!--  print out stack trace nicely-->
  <dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-lang3</artifactId>
    <version>3.12.0</version>
    <scope>provided</scope>
  </dependency>

  <dependency>
    <groupId>io.papermc.paper</groupId>
    <artifactId>paper-api</artifactId>
    <version>1.17.1-R0.1-SNAPSHOT</version>
    <scope>provided</scope>
  </dependency>
  <dependency>
    <groupId>net.dv8tion</groupId>
    <artifactId>JDA</artifactId>
    <version>4.3.0_324</version>
    <scope>compile</scope>
    <exclusions>
      <exclusion>
        <groupId>club.minnced</groupId>
        <artifactId>opus-java</artifactId>
      </exclusion>
    </exclusions>
  </dependency>

  <!--    url-parser https://engineering.linkedin.com/blog/2016/06/open-sourcing-url-detector&#45;&#45;a-java-library-to-detect-and-normali-->
  <dependency>
    <groupId>com.linkedin.urls</groupId>
    <artifactId>url-detector</artifactId>
    <version>0.1.17</version>
    <scope>provided</scope>
  </dependency>

  <!--    console logging -->
  <!-- https://logging.apache.org/log4j/2.x/maven-artifacts.html -->
  <dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-api</artifactId>
    <version>2.17.0</version>
    <scope>provided</scope>
  </dependency>
  <dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-core</artifactId>
    <version>2.17.0</version>
    <scope>provided</scope>
  </dependency>
</dependencies>

</project>
